<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>561</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      nav{         
         background-color: red;
      }
      body nav ul li a {
         color: #ffffff;
         text-decoration: none;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         padding: 10px 30px;
         display: block;
         text-transform: uppercase;
      }

      nav a:hover{
         background: rgba(0, 0, 0, 0.5);
      }

      nav ul{
         display: flex;
         list-style-type: none;
      }


   </style>
</head>
<body>
   <nav>
      <!-- -->
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Products</a></li>
      </ul>
   </nav>

   <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
   </ul>
   <ol type="i" start="10">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
   </ol>
   <dl>
      <dt>Café</dt>
      <dd>bebida preta e quente</dd>
      <dt>Refrigerante</dt>
      <dd>bebida doce e com gas</dd>
   </dl>
</body>
</html>