<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      .section-one,
      .section-two,
      .section-three{
         box-sizing: border-box;
      }

      .section-one{
         background: deeppink;
         border: 5px solid black;
         padding: 10px;
         margin-bottom: 20px;
      }
      .section-two{
         width: 200px;
         height: 200px;
         background-color: yellow;
         background-image: url(https://i.pinimg.com/originals/0a/4d/cb/0a4dcb92fa2d3c601b58d72720d6bec4.jpg);
         background-size: cover;
         background-position: center center;
         color: white;
         border: 5px solid black;
         padding: 30px 30px 20px 30px;
      }
      .section-three{
         background: cyan;
      }
   </style>
</head>
<body>
   <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, officiis! Consequatur excepturi temporibus, veniam, quis numquam adipisci, commodi impedit aliquid ea minus libero nesciunt? Dolorum eveniet doloremque consequatur nisi sed?</section>
   <section class="section-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo praesentium blanditiis voluptatem voluptatum perspiciatis, voluptatibus, placeat dolores provident possimus consequuntur itaque repellendus maxime culpa sed. Ab quasi est dolore?</section>
   <section class="section-three">3</section>

   
</body>
</html>